<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context="pl.edu.us.sebue.todolist.TaskActivity">

            <ImageView
                android:id="@+id/reference"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reference"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="@color/colorText" />

            <Spinner
                android:id="@+id/prioritySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prioritySpinner"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/reference"
                android:ems="10"
                android:hint="Title"
                android:maxLength="16"
                android:inputType="textCapSentences|textAutoComplete|textPersonName"
                android:textColor="@color/colorText" />

            <CheckBox
                android:id="@+id/doneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_alignBottom="@+id/textView"
                android:layout_toEndOf="@+id/reference" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_remove_circle_black_48dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_circle_black_48dp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog"
        android:text="Click to set reminder"
        android:layout_alignTop="@+id/prioritySpinner"
        android:layout_toEndOf="@+id/reference" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is done:"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/fabSave"
        android:layout_marginTop="29dp" />

</RelativeLayout>
